C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\appsettings.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\VP_Lab_14_Part_2.staticwebassets.endpoints.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\VP_Lab_14_Part_2.exe
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\VP_Lab_14_Part_2.deps.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\VP_Lab_14_Part_2.runtimeconfig.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\VP_Lab_14_Part_2.dll
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\VP_Lab_14_Part_2.pdb
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.csproj.AssemblyReference.cache
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.AssemblyInfoInputs.cache
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.AssemblyInfo.cs
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.csproj.CoreCompileInputs.cache
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\scopedcss\bundle\VP_Lab_14_Part_2.styles.css
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_1.A13B4FA4.Up2Date
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.dll
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\refint\VP_Lab_14_Part_2.dll
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.pdb
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\VP_Lab_14_Part_2.genruntimeconfig.cache
C:\Users\arsha\source\repos\VP_Lab_14_Part_2\obj\Debug\net10.0\ref\VP_Lab_14_Part_2.dll
